{
    "liveServer.settings.port": 5501,
    "python.defaultInterpreterPath": "",
    "code-runner.executorMap": {
        "python": "python3",
        "javascript": "node"
    },
    "code-runner.runInTerminal": false

}